# travian-tg-bot

./: .gitignore  README.md  TravianTelegramBot.sln  docker-compose.Production.yml  docker-compose.dcproj  docker-compose.yml  manager-config.env
TTB.Gameplay/: TTB.Gameplay.csproj
TTB.Gameplay/API/: GameplayApi.cs  IGameplayApi.cs
TTB.Gameplay/Extensions/: GameplayExtensions.cs  StringExtensions.cs
TTB.Gameplay/Models/: ScenarioContext.cs
TTB.Gameplay/Models/ContextModels/: BuildingSlot.cs  Incoming.cs  Player.cs  Resources.cs  Tribe.cs  Village.cs
TTB.Gameplay/Models/ContextModels/Actions/: BuildAction.cs  GameAction.cs  GameActionType.cs  SendAction.cs  SendArmyAction.cs  SendResourcesAction.cs  SendWavesAction.cs  TrainArmyAction.cs
TTB.Gameplay/Models/ContextModels/Actions/Enums/: SendArmyType.cs  TrainArmyFlag.cs
TTB.Gameplay/Models/Results/: BaseScenarioResult.cs  BuildScenarioError.cs  ScenarioError.cs  UpdateVillagesListResult.cs
TTB.Gameplay/Scenarios/: BaseScenario.cs  CommonScenario.cs  IScenario.cs  VillageScenario.cs
TTB.Gameplay/Scenarios/Impl/: BuildScenario.cs  CheckReportsScenario.cs  FindFarmTargetsScenario.cs  FindNatarsScenario.cs  GetInfoScenario.cs  GetVillageInfoScenario.cs  IncomingAttacksScenario.cs  LogoutScenario.cs  ParseSpamTargetsScenario.cs  SendArmyScenario.cs  SendResourcesScenario.cs  SendWavesScenario.cs  TrainArmyScenario.cs  UpdateUserInfoScenario.cs  WatchScenario.cs
TTB.Gameplay/Services/: IScenarioExecutor.cs  IScenarioFactory.cs  IWebDriverProvider.cs
TTB.Gameplay/Services/Impl/: ScenarioDecoratorBuilder.cs  ScenarioExecutor.cs  ScenarioFactory.cs  WebDriverProvider.cs
TTB.Gameplay/Settings/: WebDriverSettings.cs
TTB.Test/: TTB.Test.csproj
TTB.Test/CommandTests/: SpamCommandTest.cs
TTB.Test/Fake/: BuildingPlanProviderFake.cs  BuildingsProviderFake.cs  FakeCommand.cs  FakeDataProvider.cs  FakeLoggerProvider.cs  FakeServiceProviderBuilder.cs  FakeServiceProviderBuilderForJob.cs  GamePlayClientFake.cs  UnitsProviderFake.cs
TTB.Test/GameplayTests/: BaseScenarioTests.cs  GameplayApiTests.cs  ScenariosTests.cs
TTB.Test/JobTests/: BuildingPlanExecutionJobTests.cs  ObserverJobTests.cs  PrepareToAttackJobTests.cs
TTB.Test/ServicesTests/: ActionProviderTests.cs  ScenarioFactoryTests.cs
TTB.Test/data/: buildings.json
TravianTelegramBot/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TravianTelegramBot.csproj  appsettings.Development.json  appsettings.json
TravianTelegramBot/Calculator/: Calculator.cs  Knowledge.cs
TravianTelegramBot/Client/: GamePlayClientFake.cs  GameplayClient.cs  IGameplayClient.cs
TravianTelegramBot/Commands/: AbstractCommand.cs  AbstractQueueableCommand.cs  BuildCommand.cs  CancelCommand.cs  DefaultCommand.cs  EmptyCommand.cs  IQueueableCommand.cs  PrepareToAttackCommand.cs  SpamCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  UpdateUserInfoCommand.cs  WatchCommand.cs
TravianTelegramBot/Controllers/: AccountController.cs  BotController.cs  BotUserController.cs  BuildingPlanController.cs  ErrorController.cs  HomeController.cs  JobManagerController.cs  KnowledgeBaseController.cs  LogController.cs  PlayerDataController.cs  TravianUserController.cs  VillagesController.cs
TravianTelegramBot/Extensions/: MongoExtensions.cs  QuartzExtensions.cs
TravianTelegramBot/Identity/: BotUser.cs  BotUserRole.cs  UserManagerExtensions.cs
TravianTelegramBot/Mapping/: MappingProfile.cs
TravianTelegramBot/Properties/: launchSettings.json
TravianTelegramBot/Providers/: IActionProvider.cs  ISecretProvider.cs
TravianTelegramBot/Providers/Impl/: ActionProvider.cs  SecretProvider.cs
TravianTelegramBot/ReportBuilders/: ArmyEventReportBuilder.cs  IncomingAttackReportBuilder.cs  ScanReportBuilder.cs
TravianTelegramBot/Scheduler/: ISchedulerService.cs  JobFactory.cs  SchedulerService.cs
TravianTelegramBot/Scheduler/Jobs/: AbstractJob.cs  BuildingPlanExecutionJob.cs  EmptyJob.cs  JobExecutionData.cs  MasterJob.cs  ObserverJob.cs  PrepareToAttackJob.cs
TravianTelegramBot/Serializers/: DateTimeOffsetSupportingBsonDateTimeSerializer.cs  MongoDbDateTimeSerializer.cs  ObjectIdConverter.cs
TravianTelegramBot/Services/: IBotService.cs  IBotUserProvider.cs  ICommandFactory.cs  IJobInfoProvider.cs  IMessageService.cs
TravianTelegramBot/Services/Impl/: BotService.cs  CommandFactory.cs  JobInfoProvider.cs  MessageService.cs  QueuedHostedService.cs
TravianTelegramBot/Settings/: BotConfiguration.cs  DatabaseSettings.cs  SecretSettings.cs
TravianTelegramBot/Settings/CommandSettings/: WatchCommandConfiguration.cs
TravianTelegramBot/ViewModels/: BuildingPlanStepViewModel.cs  BuildingPlanViewModel.cs  ErrorViewModel.cs  JobInfoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UnitSelectionViewModel.cs  VillageViewModel.cs
TravianTelegramBot/Views/Account/: Login.cshtml  Register.cshtml
TravianTelegramBot/Views/BotUser/: List.cshtml
TravianTelegramBot/Views/BuildingPlan/: List.cshtml  Upsert.cshtml  _BuildingQueue.cshtml
TravianTelegramBot/Views/Error/: Details.cshtml
TravianTelegramBot/Views/JobManager/: Index.cshtml
TravianTelegramBot/Views/KnowledgeBase/: BuildingsList.cshtml  UnitsList.cshtml
TravianTelegramBot/Views/LogViews/: List.cshtml
TravianTelegramBot/Views/PlayerData/: Index.cshtml
TravianTelegramBot/Views/Shared/: _Layout.cshtml
TravianTelegramBot/Views/TravianUser/: ArmyEventsList.cshtml  Cookie.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  NotificationsList.cshtml  Watch.cshtml
TravianTelegramBot/Views/Villages/: Index.cshtml  Settings.cshtml  SpamUnits.cshtml  Units.cshtml  _UnitsSelector.cshtml
TravianTelegramBot/WebApiResponse/: Response.cs  WatchResponse.cs
TravianTelegramBot/wwwroot/css/: site.css
TravianTelegramBot/wwwroot/data/json/: buildingPlans.json  farm.json  units.json
TravianTelegramBot/wwwroot/js/: site.js
(+70 files in other folders)
